{
  "name": "ci-workflow-demo",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Basic Project for CI/CD Demo",
  "scripts": {
    "prettier": "prettier . --write",
    "build": "concurrently \"npm run --prefix ./packages/service-1 build\" \"npm run --prefix ./packages/service-2 build\"",
    "lint": "concurrently \"npm run --prefix ./packages/service-1 lint\" \"npm run --prefix ./packages/service-2 lint\"",
    "test": "concurrently \"npm run --prefix ./packages/service-1 test\" \"npm run --prefix ./packages/service-2 test\"",
    "test:int": "concurrently \"npm run --prefix ./packages/service-1 test:int\" \"npm run --prefix ./packages/service-2 test:int\" ",
    "test:e2e": "concurrently \"npm run --prefix ./packages/service-1 test:e2e\" \"npm run --prefix ./packages/service-2 test:e2e\"",
    "deploy": "concurrently \"npm run --prefix ./packages/service-1 deploy\" \"npm run --prefix ./packages/service-2 deploy\""
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "aws-cdk": "^2.174.1",
    "aws-cdk-lib": "^2.174.1",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.2",
    "globals": "^15.14.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/aws-lambda": "^8.10.147",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.12",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  }
}
